<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"
            android:hint="Cedula"
            />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"
            android:hint="Nombre"
            />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            />


    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       >

       <Button
           android:id="@+id/btnAgregar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Agregar"
           android:background="@android:color/holo_green_light"
           android:textColor="@android:color/background_light"
         />

       <Button
           android:id="@+id/btnEditar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Editar"
           android:background="@android:color/holo_blue_dark"
           android:textColor="@android:color/background_light"
   />

       <Button
           android:id="@+id/btnEliminar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Eliminar"
           android:background="@android:color/holo_red_dark"
           android:textColor="@android:color/background_light"
        />
       <Button
           android:id="@+id/btnConsultar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Buscar"

           android:background="@android:color/holo_orange_dark"
           android:textColor="@android:color/background_light" />

   </LinearLayout>

</RelativeLayout>